[gd_scene load_steps=4 format=3 uid="uid://b6chk0000001"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_checkpoint_script"]
[ext_resource type="PackedScene" path="res://assets/blockbench/B06_CHECKPOINT_BEACON_PROGRAM.glb" id="2_beacon_glb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_chk"]
height = 2.0
radius = 1.0

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_checkpoint_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CylinderShape3D_chk")

[node name="VisualAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="beacon_model" parent="VisualAnchor" instance=ExtResource("2_beacon_glb")]
