[gd_scene format=3 uid="uid://b6main0000001"]

[ext_resource type="Script" uid="uid://b6mainscript1" path="res://scripts/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://b1player0001" path="res://objects/player.tscn" id="2_player_scene"]
[ext_resource type="Script" uid="uid://bkxf7787y7wsu" path="res://scripts/view.gd" id="3_view_script"]
[ext_resource type="PackedScene" uid="uid://b4brick0001" path="res://assets/kenney_pjt004/brick.glb" id="4_brick_glb"]
[ext_resource type="PackedScene" uid="uid://b5col0000001" path="res://objects/collectible.tscn" id="5_collectible_scene"]
[ext_resource type="PackedScene" uid="uid://b6chk0000001" path="res://objects/checkpoint.tscn" id="6_checkpoint_scene"]
[ext_resource type="PackedScene" uid="uid://b6haz0000001" path="res://objects/hazard.tscn" id="7_hazard_scene"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.384314, 0.643137, 0.886275, 1)
sky_horizon_color = Color(0.682353, 0.803922, 0.901961, 1)
ground_bottom_color = Color(0.2, 0.22, 0.25, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_color = Color(0.6, 0.6, 0.6, 1)
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_start"]
size = Vector3(7, 0.5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_start"]
size = Vector3(7, 0.5, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_start"]
albedo_color = Color(0.352941, 0.678431, 0.384314, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat"]
size = Vector3(4, 0.5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_plat"]
size = Vector3(4, 0.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plat"]
albedo_color = Color(0.85098, 0.52549, 0.258824, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_goal"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_goal"]
size = Vector3(6, 0.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal"]
albedo_color = Color(0.92549, 0.341176, 0.341176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pole"]
top_radius = 0.05
bottom_radius = 0.05
height = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pole"]
albedo_color = Color(0.7, 0.7, 0.75, 1)

[sub_resource type="PrismMesh" id="PrismMesh_flag"]
size = Vector3(0.8, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flag"]
albedo_color = Color(0.95, 0.2, 0.2, 1)

[node name="Main" type="Node3D" unique_id=611274]
script = ExtResource("1_main_script")

[node name="Environment" type="Node3D" parent="." unique_id=221468474]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1665756232]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="Environment" unique_id=787100627]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 15, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1457538607 instance=ExtResource("2_player_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="View" type="Node3D" parent="." unique_id=2090543676]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0, 0, 0)
script = ExtResource("3_view_script")

[node name="Camera" type="Camera3D" parent="View" unique_id=2145873290]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3.4, 7.5)
fov = 52.0

[node name="World" type="Node3D" parent="." unique_id=1593644934]

[node name="StartPlatform" type="StaticBody3D" parent="World" unique_id=1613010155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StartPlatform" unique_id=1668796775]
shape = SubResource("BoxShape3D_start")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StartPlatform" unique_id=1652573180]
mesh = SubResource("BoxMesh_start")
surface_material_override/0 = SubResource("StandardMaterial3D_start")

[node name="Platform01" type="StaticBody3D" parent="World" unique_id=429720525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -5.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform01" unique_id=928889606]
shape = SubResource("BoxShape3D_plat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform01" unique_id=283203274]
mesh = SubResource("BoxMesh_plat")
surface_material_override/0 = SubResource("StandardMaterial3D_plat")

[node name="brick" parent="World/Platform01" instance=ExtResource("4_brick_glb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="Platform02" type="StaticBody3D" parent="World" unique_id=513764746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.15, -9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform02" unique_id=689720942]
shape = SubResource("BoxShape3D_plat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform02" unique_id=2115205151]
mesh = SubResource("BoxMesh_plat")
surface_material_override/0 = SubResource("StandardMaterial3D_plat")

[node name="brick" parent="World/Platform02" instance=ExtResource("4_brick_glb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="ChallengePlatform03" type="StaticBody3D" parent="World" unique_id=921044520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.95, -12.8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/ChallengePlatform03" unique_id=1440070239]
shape = SubResource("BoxShape3D_plat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/ChallengePlatform03" unique_id=404182486]
mesh = SubResource("BoxMesh_plat")
surface_material_override/0 = SubResource("StandardMaterial3D_plat")

[node name="brick" parent="World/ChallengePlatform03" instance=ExtResource("4_brick_glb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="Platform04" type="StaticBody3D" parent="World" unique_id=921044521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.55, -16.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform04" unique_id=1440070240]
shape = SubResource("BoxShape3D_plat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform04" unique_id=404182487]
mesh = SubResource("BoxMesh_plat")
surface_material_override/0 = SubResource("StandardMaterial3D_plat")

[node name="brick" parent="World/Platform04" instance=ExtResource("4_brick_glb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="Platform05" type="StaticBody3D" parent="World" unique_id=921044522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, -20.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform05" unique_id=1440070241]
shape = SubResource("BoxShape3D_plat")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Platform05" unique_id=404182488]
mesh = SubResource("BoxMesh_plat")
surface_material_override/0 = SubResource("StandardMaterial3D_plat")

[node name="brick" parent="World/Platform05" instance=ExtResource("4_brick_glb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="GoalPlatform" type="StaticBody3D" parent="World" unique_id=1745854986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, -24.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/GoalPlatform" unique_id=219482976]
shape = SubResource("BoxShape3D_goal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/GoalPlatform" unique_id=417435039]
mesh = SubResource("BoxMesh_goal")
surface_material_override/0 = SubResource("StandardMaterial3D_goal")

[node name="brick" parent="World/GoalPlatform" instance=ExtResource("4_brick_glb")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)

[node name="GoalFlag" type="Node3D" parent="World" unique_id=989576533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0, -24.5)

[node name="Pole" type="MeshInstance3D" parent="World/GoalFlag" unique_id=1287258427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_pole")
surface_material_override/0 = SubResource("StandardMaterial3D_pole")

[node name="Flag" type="MeshInstance3D" parent="World/GoalFlag" unique_id=810649497]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.4, 2, 0)
mesh = SubResource("PrismMesh_flag")
surface_material_override/0 = SubResource("StandardMaterial3D_flag")

[node name="Collectibles" type="Node3D" parent="World" unique_id=551122334]

[node name="Collectible01" parent="World/Collectibles" instance=ExtResource("5_collectible_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, -5.3)

[node name="Checkpoints" type="Node3D" parent="World" unique_id=661122334]

[node name="Checkpoint01" parent="World/Checkpoints" instance=ExtResource("6_checkpoint_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -5.3)

[node name="Hazards" type="Node3D" parent="World" unique_id=771122334]

[node name="Hazard01" parent="World/Hazards" instance=ExtResource("7_hazard_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.4, -9.0)

[node name="Hazard02" parent="World/Hazards" instance=ExtResource("7_hazard_scene")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.8, -16.5)

[connection signal="activated" from="World/Checkpoints/Checkpoint01" to="." method="_on_checkpoint_activated"]
[connection signal="player_hit" from="World/Hazards/Hazard01" to="." method="_on_hazard_player_hit"]
[connection signal="player_hit" from="World/Hazards/Hazard02" to="." method="_on_hazard_player_hit"]
