[gd_scene load_steps=4 format=3 uid="uid://b5col0000001"]

[ext_resource type="Script" uid="uid://c5colscript1" path="res://scripts/collectible.gd" id="1_collectible_script"]
[ext_resource type="PackedScene" uid="uid://b5refpreview1" path="res://assets/blockbench/B05_COLLECTIBLE_REFERENCE_PREVIEW.glb" id="2_reference_glb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_col"]
radius = 0.6

[node name="Collectible" type="Area3D"]
script = ExtResource("1_collectible_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_col")

[node name="VisualAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="collectible_model" parent="VisualAnchor" instance=ExtResource("2_reference_glb")]
