[gd_scene load_steps=4 format=3 uid="uid://b8goal000001"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_goal_script"]
[ext_resource type="PackedScene" path="res://assets/blockbench/B08_GOAL_PORTAL_PROGRAM.glb" id="2_portal_glb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_goal"]
height = 2.5
radius = 1.2

[node name="Goal" type="Area3D"]
script = ExtResource("1_goal_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_goal")

[node name="VisualAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="portal_model" parent="VisualAnchor" instance=ExtResource("2_portal_glb")]
